[pytest]
addopts = -s -v
python_files = test_*.py *_test.py
python_classes = Test*
python_functions = test_*


markers =
    smoke: Маркировка для smoke тестов.
    regression: Маркировка для regression тестов.
    slow: Маркировка для медленных тестов.
    critical: Маркировка для критичных тестов.
    ui: Маркировка для ui тестов.
    registration: Маркировка для тестов связанных с регистрацией пользователей.
    authorization: Маркировка для тестов связанных с авторизацией пользователей
    courses: Маркировка для тестов связанных с курсом
    dashboard: Маркировка для тестов связанных с рабочей панелью